
            
                  
                        
         
         

         
                        Listen to the Story
            
                              Morning Edition               
                                                      5:14
               
            
            

            
         
         

      
      

      Playlist
         Download
         Embed
      Embed   Close embed modal   iframe src="http://www.npr.org/player/embed/352661301/352661302" width="100%" height="290" frameborder="0" scrolling="no">   

         Transcript
      
